Это инструкция по сборке дистрибутива qdataschema в виде одного deb пакета.

При сборке используется архив qdataschema-1.0.0.tar.bz2
Сборка в Ubuntu при помощи pbuilder & co.
Подразумевается, что среда сборки pbuilder настроена и готова для сборки пакетов.
Если нет - читай документацию "Ubuntu packaging guide" packagingguide.pdf
и инструкцию в конце этого файла.

1. Создаем новый пустой каталог в произвольном месте, например
mkdir -p ~/tmp/qdataschema-build

2. Копируем в него архив исходников, который
допустим лежит в корне домашней папке
cp ~/qdataschema-1.0.0.tar.bz2 ~/tmp/qdataschema-build/

3. Переходим в новую папку и распаковываем архив
cd ~/tmp/qdataschema-build
tar jxf qdataschema-1.0.0.tar.bz2

4. Дальше выполняем команды
cd qdataschema-1.0.0/
dh_make -e apaskal@gmail.com -f ../qdataschema-1.0.0.tar.bz2

В последней команде email используется для выбора pgp ключа для подписи пакета и dsc файла.
Так что указываете идентификатор ключа, который есть у вас.

5. Дальше
debuild -S
sudo $HOME/bin/pbuilder-intrepid build ../qdataschema_1.0.0-1.dsc

Результат сборки будет положен в каталог, который у вас указан в параметре BUILDRESULT
файла конфигурации pbuilder. Пример -- ниже.



=====

Вспомогательная информация по настройке cреды сборки pbuilde & co.
1. устанавливаем необходимые пакеты 
sudo apt-get install build-essential
sudo apt-get install devscripts
sudo apt-get install debhelper
sudo apt-get install dh-make
sudo apt-get install fakeroot
sudo apt-get install lintian
sudo apt-get install linda
sudo apt-get install pbuilder

2. создаем каталоги, копируем файлы
mkdir -p ~/pbuilder/result
mkdir -p ~/bin
cp /usr/share/doc/pbuilder/examples/pbuilder-distribution.sh ~/bin/pbuilder-intrepid
cp /etc/pbuilderrc ~/.pbuilderrc

3. подправляем конфиг ~/.pbuilderrc
BUILDPLACE=$HOME/pbuilder/build/
BUILDRESULT=$HOME/pbuilder/result/
MIRRORSITE=file:///var/cache/pbuilder/result/cdrom
BINDMOUNTS="/var/cache/pbuilder/result/cdrom

4. делаем доступным DVD с дистрибутивом Ubuntu 
sudo ln -s /media/cdrom /var/cache/pbuilder/result/cdrom

5. проверяем доступность DVD диска
mount |grep cdrom

6. создаем среду сборки
$HOME/bin/pbuilder-intrepid create


Если все прошло успешно должен появиться файл ненулевого размера
$HOME/pbuilder/intrepid-base.tgz

Можно переходить к действиям, описанным в начале этого файла.

